{
  "name": "tropa-poe2",
  "version": "1.0.0",
  "private": true,
  "description": "Tropa PoE2 Ecosystem — otimizador de builds, trade e leveling para Path of Exile 2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:parser": "tsx scripts/smoke-pob.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fast-xml-parser": "^4.5.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
